CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_EXT_POWER=y

# https://github.com/inorichi/zmk-pmw3610-driver/blob/main/Kconfig
CONFIG_PMW3610=y
CONFIG_PMW3610_CPI=400
    # int "PMW3610's default CPI"
    # default 800
    # range 200 3200
    # help
    #   Default CPI value, with 200 step
CONFIG_PMW3610_CPI_DIVIDOR=1
    # int "PMW3610's default CPI dividor"
    # default 1
    # range 1 100
    # help
    #   Default CPI dividor value.
CONFIG_PMW3610_ORIENTATION_180=n
CONFIG_PMW3610_SNIPE_CPI=200
CONFIG_PMW3610_SNIPE_CPI_DIVIDOR=1
CONFIG_PMW3610_SCROLL_TICK=1
# config PMW3610_SCROLL_TICK
#     int "PMW3610's required ticks to produce a scroll report"
#     default 20
#     help
#       Scroll tick value.
CONFIG_PMW3610_INVERT_SCROLL_X=y
CONFIG_PMW3610_INVERT_SCROLL_Y=n
CONFIG_PMW3610_SMART_ALGORITHM=y
#   bool "Enable an algorithm of PMW3610 to enhance surface coverage"
#   default y
#   help
#     Enable the integration of the smart algorithm as the datasheet implementation.
#     The algorithm is used to extend the tracking acrocss a wider range of surfaces
#     such as graniles and tiles.
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=3264
    # int "PMW3610's default RUN mode downshift time"
    # default 128
    # range 13 3264
    # help
    #   Default RUN mode downshift down time in milliseconds.
    #   Time after which sensor goes from RUN to REST1 mode.
CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=20
    # int "PMW3610's sample time in REST1 stage"
    # default 40
    # range 10 2550
    # help
    #   Default REST1 mode sample period in millisecond
#CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=9600
#CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=
#CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=
#CONFIG_PMW3610_REST3_SAMPLE_TIME_MS=
#CONFIG_PMW3610_REST3_DOWNSHIFT_TIME_MS=
#CONFIG_PMW3610_FORCE_AWAKE=n
CONFIG_PMW3610_POLLING_RATE_125_SW=y
    # bool "125 Hz with software implementation"


CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_PMW3610_AUTOMOUSE_TIMEOUT_MS=400
  # int "Amount of milliseconds the mouse layer will be active after using the trackball"
  # default 400
CONFIG_PMW3610_MOVEMENT_THRESHOLD=0
