# https://github.com/inorichi/zmk-pmw3610-driver/blob/main/Kconfig

# SPI通信を有効化
CONFIG_SPI=y

# 入力デバイスを有効化
CONFIG_INPUT=y

# ZMKのマウス機能を有効化
CONFIG_ZMK_MOUSE=y

# 外部電源の使用を有効化
CONFIG_ZMK_EXT_POWER=y

# PMW3610センサーを有効化
CONFIG_PMW3610=y

# センサーの解像度（CPI: Counts Per Inch）を設定。値を上げるとカーソル速度が速くなる。 デフォルトは800。 200から3200まで200刻みで設定可能。
CONFIG_PMW3610_CPI=800

# センサー解像度の分割値。値を高くすると解像度が低下し、カーソルの動きが遅くなったり、精度が下がる可能性がある。
# デフォルトは1。1から100まで設定可能。
CONFIG_PMW3610_CPI_DIVIDOR=1

# センサーの向きを180度回転させるかどうか。
CONFIG_PMW3610_ORIENTATION_180=n

# スナイプモード（精密操作モード）の解像度を設定。
# CONFIG_PMW3610_SNIPE_CPI=200

# スナイプモードの解像度分割値。
# CONFIG_PMW3610_SNIPE_CPI_DIVIDOR=1

# スクロールレポートを生成するために必要なティック数を設定。
# ティックはセンサーが動きを検出する最小単位で、この値が小さいほど少ない動きでスクロールが発生する。
# 値を大きくするとスクロールが発生するまでの動きが増えるため、安定した操作が可能になる。
# デフォルトは20。
CONFIG_PMW3610_SCROLL_TICK=1

# センサーのスマートアルゴリズムを有効化。多様な表面でのトラッキングを向上。
# デフォルトは有効（y）。
# このアルゴリズムは、データシートに基づいて実装されており、
# タイルや粗い表面でのトラッキング性能を向上させる。
CONFIG_PMW3610_SMART_ALGORITHM=y

# センサーがRUNモードからREST1モードに移行するまでの時間（ミリ秒単位）。
# デフォルトは128ミリ秒。13から3264ミリ秒の範囲で設定可能。
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=3264

# REST1モードでのサンプル時間（ミリ秒単位）。
# REST1モードは、センサーが省電力状態に入る最初の段階で、
# 一定時間動きが検出されない場合に移行する。
# この設定は、REST1モードで動きをチェックする頻度を決定する。
# サンプル時間を短くすると動きの検出が早くなるが、消費電力が増える。
# デフォルトは40ミリ秒。10から2550ミリ秒の範囲で設定可能。
CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=20

#CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=9600
#CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=
#CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=
#CONFIG_PMW3610_REST3_SAMPLE_TIME_MS=
#CONFIG_PMW3610_REST3_DOWNSHIFT_TIME_MS=
#CONFIG_PMW3610_FORCE_AWAKE=n

# ソフトウェア実装による125Hzのポーリングレートを有効化。
CONFIG_PMW3610_POLLING_RATE_125_SW=y
    # bool "125 Hz with software implementation"

# ZMK Studioの機能を有効化
CONFIG_ZMK_STUDIO=y

# ZMK Studioでのロック機能を有効化
CONFIG_ZMK_STUDIO_LOCKING=n

# トラックボール使用後、マウスレイヤーがアクティブでいる時間（ミリ秒単位）。Input Processorを使用するため未使用
# CONFIG_PMW3610_AUTOMOUSE_TIMEOUT_MS=400

# 動きの閾値を設定。
CONFIG_PMW3610_MOVEMENT_THRESHOLD=0
