#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3
#define SCROLL  4
#define SNIPE   5

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        eisu {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <28 27>;
        };

        kana {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <31 32>;
        };

        comma {
            bindings = <&kp COMMA>;
            key-positions = <40 39>;
        };

        period {
            bindings = <&kp PERIOD>;
            key-positions = <45 46>;
        };
    };

    behaviors {
        tap_dance: tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE";
            #binding-cells = <0>;
            bindings = <&none>, <&none>, <&none>, <&none>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp DELETE            &kp N1            &kp N2        &kp N3        &kp N4  &kp N5                               &kp N6           &kp N7  &kp N8  &kp N9  &kp N0         &kp BSPC
&kp ESCAPE            &kp Q             &kp L         &kp U         &kp F   &kp T                                &kp QUESTION     &kp W   &kp R   &kp Y   &kp EQUAL      &mt LG(H) PRINTSCREEN
&mt LC(S) LC(C)       &kp E             &kp I         &kp A         &kp O   &kp MINUS                            &kp K            &kp T   &kp N   &kp S   &kp H          &kp P
&kp LEFT_GUI          &mt LEFT_SHIFT Z  &kp X         &kp C         &kp V   &kp SQT      &kp COLON  &kp PAGE_UP  &kp G            &kp D   &kp M   &kp J   &kp B          &kp RIGHT_SHIFT
&kp LEFT_PARENTHESIS  &kp LCTRL         &kp LEFT_ALT  &kp LEFT_WIN  &mo 6   &lt 4 SPACE  &mo 5      &kp ENTER    &lt 1 BACKSPACE                          &kp RIGHT_ALT  &kp DELETE
            >;
        };

        number_layer {
            bindings = <
&trans  &kp N1    &kp N2        &kp N3        &kp N4        &kp N5                   &kp N6  &kp N7    &kp N8          &kp N9           &kp N0        &trans
&trans  &trans    &kp N9        &kp N8        &kp N7        &trans                   &trans  &trans    &kp UP_ARROW    &trans           &trans        &trans
&trans  &kp LEFT  &kp NUMBER_6  &kp N5        &kp NUMBER_4  &trans                   &trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans        &trans
&trans  &kp N0    &kp NUMBER_3  &kp NUMBER_2  &kp NUMBER_1  &kp DOT  &trans  &trans  &trans  &trans    &trans          &trans           &trans        &trans
&trans  &trans    &trans        &trans        &trans        &trans   &trans  &trans  &trans                                             &bt BT_SEL 1  &bt BT_SEL 0
            >;

            label = "NUM";
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                  &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans           &trans        &trans        &trans        &trans                       &trans          &trans         &trans            &trans                &trans                 &trans
&trans  &bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                       &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &trans                 &trans
&trans  &trans           &trans        &trans        &trans        &trans       &trans  &trans  &kp UNDERSCORE  &kp PLUS       &trans            &trans                &trans                 &trans
&trans  &trans                                                     &trans       &trans  &trans  &trans          &trans         &trans            &trans                &trans                 &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &trans  &trans   &trans   &trans   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                             &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans    &trans    &trans    &trans    &trans                  &trans         &trans     &trans  &trans     &trans     &trans
&trans  &trans    &trans    &trans    &trans    &trans                  &trans         &trans     &trans  &trans     &trans     &trans
&trans  &kp LEFT  &kp DOWN  &mkp MB2  &mkp MB1  &trans                  &kp PAGE_UP    &mkp LCLK  &trans  &mkp RCLK  &mkp MCLK  &trans
&trans  &trans    &trans    &trans    &trans    &trans  &trans  &trans  &kp PAGE_DOWN  &trans     &trans  &trans     &trans     &trans
&trans  &trans    &trans    &trans    &trans    &trans  &trans  &trans  &mo 3                                        &trans     &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
