#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// マウスキーを押したらタイムアウトを延長（ドラッグやダブルクリックを考慮 1秒）
// Note: temp-layer は「指定レイヤーを一時的に有効化→解除時に無効化」なので、
// ここはマウスレイヤー（このキーマップでは index=2）を延長対象にする。

&mkp_input_listener { input-processors = <&zip_temp_layer 2 1000>; };

&lt {
    tapping-term-ms = <185>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <175>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        eisu {
            bindings = <&kp LANG2>;
            key-positions = <28 27>;
        };

        kana {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <31 32>;
        };

        comma {
            bindings = <&kp COMMA>;
            key-positions = <40 39>;
        };

        period {
            bindings = <&kp PERIOD>;
            key-positions = <45 46>;
        };

        close {
            bindings = <&kp RC(W)>;
            key-positions = <16 15 14>;
        };

        reload {
            bindings = <&kp RC(R)>;
            key-positions = <16 15>;
        };

        prev_tab_mac {
            bindings = <&kp LC(LA(LEFT))>;
            key-positions = <26 27>;
            layers = <0>;
        };

        next_tab_mac {
            bindings = <&kp LC(LA(RIGHT))>;
            key-positions = <33 32>;
            layers = <0>;
        };

        mb4 {
            bindings = <&mkp MB4>;
            key-positions = <14 15>;
        };

        mb5 {
            bindings = <&mkp MB5>;
            key-positions = <20 21>;
        };

        prev_tab_win {
            bindings = <&kp LS(LC(TAB))>;
            key-positions = <26 27>;
            layers = <1>;
        };

        next_tab_win {
            bindings = <&kp LC(TAB)>;
            key-positions = <32 33>;
            layers = <1>;
        };

        scroll_layer {
            bindings = <&mo 3>;
            key-positions = <26 25>;
        };

        symbol_layer {
            bindings = <&mo 5>;
            key-positions = <55 52>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <38 47>;
        };
    };

    behaviors {
        slash_pipe_backslash: slash_pipe_backslash {
            compatible = "zmk,behavior-tap-dance";
            label = "SLASH_PIPE_BACKSLASH";
            #binding-cells = <0>;
            bindings = <&mt PIPE SLASH>, <&mt BACKSLASH SLASH>;

            tapping-term-ms = <175>;
        };

        hyphen_underscore_tilda_equal: hyphen_underscore_tilda_equal {
            compatible = "zmk,behavior-tap-dance";
            label = "HYPHEN_UNDERSCORE_TILDA_EQUAL";
            #binding-cells = <0>;
            bindings = <&mt TILDE MINUS>, <&mt UNDERSCORE EQUAL>;

            tapping-term-ms = <180>;
        };

        quotations_number: quotations_number {
            compatible = "zmk,behavior-tap-dance";
            label = "QUOTATIONS_NUMBER";
            #binding-cells = <0>;
            bindings = <&mt DOUBLE_QUOTES SINGLE_QUOTE>, <&mt PIPE GRAVE>;

            tapping-term-ms = <180>;
        };

        editor_2D_selectio: editor_2D_selectio {
            compatible = "zmk,behavior-tap-dance";
            label = "EDITOR_2D_SELECTIO";
            #binding-cells = <0>;
            bindings = <&mt LC(D) L>, <&mt LC(A) M>;

            tapping-term-ms = <175>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            require-prior-idle-ms = <175>;
            retro-tap;
        };

        hl: homerow_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            require-prior-idle-ms = <175>;
            retro-tap;
        };
    };

    macros {
        switch_mac: switch_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
            label = "SWITCH_MAC";
        };

        switch_win: switch_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 1>;
            label = "SWITCH_WIN";
        };

        switch_ipad: switch_iPad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &to 0>;
            label = "SWITCH_IPAD";
        };

        switch_android: switch_android {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &to 1>;
            label = "SWITCH_ANDROID";
        };

        switch_win2: switch_win2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &to 1>;
            label = "SWITCH_WIN2";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_mac {
            label = "MAC";
            bindings = <
&mt F24 LESS_THAN          &mt F1 C_MUTE     &mt F2 C_PLAY_PAUSE  &mt LEFT_BRACE LEFT_BRACKET  &mt RIGHT_BRACE RIGHT_BRACKET  &mt F5 C_PREV                                                                               &mt F6 C_NEXT             &mt LESS_THAN LEFT_PARENTHESIS  &mt GREATER_THAN RIGHT_PARENTHESIS  &mt F9 C_VOLUME_DOWN  &mt F10 C_VOLUME_UP  &kp DELETE
&mt LC(LA(DELETE)) ESCAPE  &kp Q             &kp L                &kp U                        &kp F                          &mt SEMI COLON                                                                              &mt QUESTION EXCLAMATION  &kp W                           &kp R                               &kp Y                 &mt PLUS EQUAL       &mt LG(H) PRINTSCREEN
&hl 3 TAB                  &hm LEFT_SHIFT E  &hm LEFT_ALT I       &hm LEFT_GUI A               &hm LCTRL O                    &hyphen_underscore_tilda_equal                                                              &kp K                     &hm RCTRL T                     &hm RIGHT_GUI N                     &hm RIGHT_ALT S       &hm RIGHT_SHIFT H    &kp P
&mt LC(S) LC(V)            &hm LEFT_SHIFT Z  &hm LEFT_ALT X       &hm LEFT_GUI C               &hm LCTRL V                    &quotations_number              &mt LEFT_BRACE LEFT_BRACKET  &mt RIGHT_BRACE RIGHT_BRACKET  &kp G                     &hm RCTRL D                     &hm RIGHT_GUI M                     &hm RIGHT_ALT J       &hm RIGHT_SHIFT B    &mt BACKSLASH SLASH
&mt LC(LS(Z)) LC(Z)        &lt 3 F24                                                                                          &mt RCTRL ENTER                 &mt LC(X) LC(C)              &mt RCTRL TAB                  &lt 3 SPACE               &lt 2 BACKSPACE                 &kp RIGHT_SHIFT                     &kp RIGHT_ALT         &kp LEFT_SHIFT       &lt 5 RG(TAB)
            >;
        };

        default_win {
            label = "WIN";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &switch_mac  &switch_win  &switch_ipad  &switch_android  &switch_win2                  &trans        &trans             &trans        &trans     &trans         &trans
&trans  &trans       &trans       &trans        &trans           &trans                        &trans        &kp K_SCROLL_UP    &kp UP_ARROW  &trans     &trans         &trans
&trans  &mkp MB3     &trans       &mkp MB2      &mkp MB1         &trans                        &kp LC(LEFT)  &kp LEFT_ARROW     &kp DOWN      &kp RIGHT  &kp LC(RIGHT)  &trans
&trans  &trans       &trans       &trans        &trans           &trans        &trans  &trans  &trans        &kp K_SCROLL_DOWN  &trans        &trans     &trans         &trans
&trans  &trans                                                   &trans        &trans  &trans  &trans        &trans             &trans        &trans     &trans         &trans
            >;
        };

        scroll_num_bt_layer {
            label = "SCROLL_NUM";
            bindings = <
&trans       &switch_mac   &switch_win     &switch_ipad    &switch_android    &switch_win2                   &trans      &trans        &trans        &trans        &trans  &bt BT_CLR
&trans       &trans        &trans          &kp UP_ARROW    &kp K_SCROLL_UP    &kp LC(W)                      &trans      &kp N7        &kp N8        &kp N9        &trans  &trans
&trans       &kp LC(LEFT)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT          &kp LC(RIGHT)                  &trans      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans
&trans       &trans        &trans          &trans          &kp K_SCROLL_DOWN  &trans         &trans  &trans  &kp PERIOD  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0  &trans
&bootloader  &trans                                                           &mo 5          &trans  &trans  &trans      &trans        &trans        &trans        &trans  &bootloader
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans  &trans        &trans        &trans        &trans      &trans
&trans  &trans        &trans        &trans        &trans        &trans                        &trans  &kp N7        &kp N8        &kp N9        &trans      &trans
&trans  &trans        &trans        &trans        &trans        &trans                        &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PERIOD  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0      &trans
&trans  &trans                                                  &trans        &trans  &trans  &trans  &trans        &trans        &trans        &trans      &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&kp LS(LC(LA(DEL)))  &kp F1  &kp F2    &kp F3       &kp F4  &kp F5                  &kp F6        &kp F7      &kp F8         &kp F9         &kp F10        &kp F11
&trans               &trans  &trans    &trans       &trans  &trans                  &trans        &trans      &trans         &kp BACKSLASH  &trans         &trans
&trans               &trans  &kp PIPE  &kp AT_SIGN  &trans  &trans                  &kp ASTERISK  &trans      &kp AMPERSAND  &kp SLASH      &kp HASH       &kp PERCENT
&trans               &trans  &trans    &kp CARET    &trans  &trans  &trans  &trans  &trans        &kp DOLLAR  &trans         &trans         &kp BACKSLASH  &trans
&trans               &trans                                 &trans  &trans  &trans  &trans        &trans      &trans         &trans         &trans         &trans
            >;
        };
    };
};
