#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// マウスキーを押したらタイムアウトを延長（ドラッグやダブルクリックを考慮 1秒）

&mkp_input_listener { input-processors = <&zip_temp_layer 1 1000>; };

&lt {
    tapping-term-ms = <185>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <175>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        eisu {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <28 27>;
        };

        kana {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <31 32>;
        };

        comma {
            bindings = <&kp COMMA>;
            key-positions = <40 39>;
        };

        period {
            bindings = <&kp PERIOD>;
            key-positions = <45 46>;
        };

        close {
            bindings = <&kp RC(W)>;
            key-positions = <16 15 14>;
        };

        reload {
            bindings = <&kp RC(R)>;
            key-positions = <16 15>;
        };

        prev_tab_f16 {
            bindings = <&kp F16>;
            key-positions = <26 27>;
        };

        next_tab_f17 {
            bindings = <&kp F17>;
            key-positions = <33 32>;
        };

        mb4 {
            bindings = <&mkp MB4>;
            key-positions = <14 15>;
        };

        mb5 {
            bindings = <&mkp MB5>;
            key-positions = <20 21>;
        };
    };

    behaviors {
        slash_pipe_backslash: slash_pipe_backslash {
            compatible = "zmk,behavior-tap-dance";
            label = "SLASH_PIPE_BACKSLASH";
            #binding-cells = <0>;
            bindings = <&mt PIPE SLASH>, <&mt BACKSLASH SLASH>;

            tapping-term-ms = <175>;
        };

        hyphen_underscore_tilda_equal: hyphen_underscore_tilda_equal {
            compatible = "zmk,behavior-tap-dance";
            label = "HYPHEN_UNDERSCORE_TILDA_EQUAL";
            #binding-cells = <0>;
            bindings = <&mt TILDE MINUS>, <&mt UNDERSCORE EQUAL>;

            tapping-term-ms = <180>;
        };

        quotations_number: quotations_number {
            compatible = "zmk,behavior-tap-dance";
            label = "QUOTATIONS_NUMBER";
            #binding-cells = <0>;
            bindings = <&mt DOUBLE_QUOTES SINGLE_QUOTE>, <&mt PIPE GRAVE>;

            tapping-term-ms = <180>;
        };

        editor_2D_selectio: editor_2D_selectio {
            compatible = "zmk,behavior-tap-dance";
            label = "EDITOR_2D_SELECTIO";
            #binding-cells = <0>;
            bindings = <&mt LC(D) L>, <&mt LC(A) M>;

            tapping-term-ms = <175>;
        };
    };

    macros {

        switch_mac: switch_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
            label = "SWITCH_MAC";
        };
        
        switch_win: switch_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 1>;
            label = "SWITCH_WIN";
        };

        switch_ipad: switch_iPad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &to 0>;
            label = "SWITCH_IPAD";
        };

        switch_android: switch_android {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &to 1>;
            label = "SWITCH_ANDROID";
        };

        switch_win2: switch_win2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &to 1>;
            label = "SWITCH_WIN2";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_mac {
            label = "MAC";
            bindings = <
&mt F24 LESS_THAN          &mt F1 GREATER_THAN  &mt F2 AT_SIGN  &mt F3 HASH  &mt F4 DOLLAR  &mt F5 PERCENT                                                                              &mt F6 CARET              &mt F7 AMPERSAND  &mt F8 ASTERISK  &mt LESS_THAN LEFT_PARENTHESIS  &mt GREATER_THAN RIGHT_PARENTHESIS  &kp DELETE
&mt LC(LA(DELETE)) ESCAPE  &kp Q                &kp L           &kp U        &kp F          &mt SEMI COLON                                                                              &mt QUESTION EXCLAMATION  &kp W             &kp R            &kp Y                           &mt PLUS EQUAL                      &mt LG(H) PRINTSCREEN
&kp TAB                    &kp E                &kp I           &kp A        &kp O          &hyphen_underscore_tilda_equal                                                              &kp K                     &kp T             &kp N            &kp S                           &kp H                               &kp P
&mt LC(S) LC(V)            &mt LEFT_SHIFT Z     &mt LEFT_ALT X  &kp C        &kp V          &quotations_number              &mt LEFT_BRACE LEFT_BRACKET  &mt RIGHT_BRACE RIGHT_BRACKET  &kp G                     &kp D             &kp M            &kp J                           &kp B                               &mt BACKSLASH SLASH
&mt LC(LS(Z)) LC(Z)        &caps_word                                                       &mt RCTRL ENTER                 &mt LC(X) LC(C)              &mt LC(V) RCTRL                &lt 3 SPACE               &lt 4 BACKSPACE   &kp RIGHT_SHIFT  &mt RIGHT_GUI RIGHT_GUI         &kp RIGHT_ALT                       &lt 5 RG(TAB)
            >;
        };

        default_win {
            label = "WIN";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans               &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                        &trans              &trans    &trans          &trans     &trans         &trans
&trans  &trans       &trans       &trans        &trans           &trans                        &trans              &trans    &trans    &trans     &trans         &trans
&trans  &trans       &mkp MB3     &mkp MB2      &mkp MB1         &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans       &trans       &trans        &trans           &trans        &trans  &trans  &trans              &trans    &trans          &trans     &trans         &trans
&trans  &trans                                                   &trans        &trans  &trans  &trans              &trans    &trans          &trans     &trans         &trans
            >;
        };

        scroll_func_layer {
            label = "SCROLL";
            bindings = <
&trans  &switch_mac  &switch_win  &switch_ipad  &switch_android  &switch_win2                                                              &trans        &trans           &trans          &trans     &trans         &bt BT_CLR
&trans               &trans        &trans        &trans        &trans        &trans                                                                    &trans        &kp K_SCROLL_UP  &kp UP_ARROW    &trans     &trans         &trans
&mt LC(LS(S)) LC(S)  &trans        &trans        &mkp MB2      &mkp MB1      &mkp MB3                                                                  &kp LC(LEFT)  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT  &kp LC(RIGHT)  &trans
&trans               &trans        &trans        &trans         &trans         &trans        &mt LESS_THAN LEFT_BRACKET  &mt GREATER_THAN RIGHT_BRACKET  &trans        &kp PAGE_DOWN    &trans          &trans     &trans         &slash_pipe_backslash
&bootloader          &trans                                                  &trans        &trans                      &trans                          &trans        &trans           &trans          &trans     &trans         &bootloader
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                   &bt BT_CLR    &trans        &trans        &trans        &trans      &trans
&trans  &trans        &trans        &trans        &trans        &trans                                         &trans        &kp N7        &kp N8        &kp N9        &trans      &trans
&trans  &trans        &trans        &mkp MB2      &mkp MB1      &mkp MB3                                       &trans        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans      &trans
&trans  &trans        &trans        &trans        &trans        &trans        &kp LESS_THAN  &kp GREATER_THAN  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &trans
&trans  &trans                                                  &trans        &trans         &trans            &trans        &trans        &trans        &trans        &trans      &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&kp LS(LC(LA(DEL)))  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans               &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans   &trans
&trans               &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans   &trans
&trans               &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans               &trans                          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
            >;
        };
    };
};
